# mock_quarkus_zoo_hr

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/events/: Startup.java
src/main/java/org/zooquarkus/persistence/entities/: Person.java  User.java  Zookeeper.java
src/main/java/org/zooquarkus/persistence/entities/codecs/: PersonCodec.java  PersonCodecProvider.java  ZookeeperCodec.java  ZookeeperCodecProvider.java
src/main/java/org/zooquarkus/rest/: PersonResource.java  ZookeeperResource.java
src/main/java/org/zooquarkus/rest/viewmodels/: PersonViewModel.java  ZookeeperViewModel.java
src/main/java/org/zooquarkus/services/: CodecPersonService.java  PersonServicePanache.java  ZookeeperService.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.sql  changeLog.xml
src/test/java/org/zooquarkus/: GreetingResourceIT.java  GreetingResourceTest.java
