quarkus.http.port=8081

db.username=quarkus
db.url.reactive=postgresql://localhost:5433/quarkus_db?currentSchema=hr-service
db.url.jdbc=jdbc:postgresql://localhost:5433/quarkus_db=hr-service

# Datasource
## Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:${db.username}}
quarkus.datasource.password=${DB_PASSWORD:${db.username}}
quarkus.datasource.reactive.url=${DB_URL_REACTIVE:${db.url.reactive}}
quarkus.datasource.jdbc.url=${DB_URL_JDBC:${db.url.jdbc}}

## MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=quarkus_db

# Openapi Generator
#quarkus.openapi-generator.codegen.spec.hr_api_yaml.mutiny=true
#quarkus.openapi-generator.codegen.spec.hr_api_yaml.model-name-suffix=ViewModel
#quarkus.openapi-generator.codegen.spec.api_yaml.return-response=true

hr_api_yaml/mp-rest/url=http://localhost:8081

# Kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

# Liquibase
//quarkus.liquibase-mongodb.migrate-at-start=true
//quarkus.liquibase-mongodb.change-log=db/changeLog.sql