quarkus.http.port=8702

db.username=quarkus
db.url.reactive=postgresql://localhost:5433/quarkus_db?currentSchema=hr-service
db.url.jdbc=jdbc:postgresql://localhost:5433/quarkus_db=hr-service

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:${db.username}}
quarkus.datasource.password=${DB_PASSWORD:${db.username}}
quarkus.datasource.reactive.url=${DB_URL_REACTIVE:${db.url.reactive}}
quarkus.datasource.jdbc.url=${DB_URL_JDBC:${db.url.jdbc}}

# Openapi Generator
#quarkus.openapi-generator.codegen.spec.hr_api_yaml.mutiny=true
#quarkus.openapi-generator.codegen.spec.hr_api_yaml.model-name-suffix=ViewModel
#quarkus.openapi-generator.codegen.spec.api_yaml.return-response=true

hr_api_yaml/mp-rest/url=http://localhost:8702