quarkus.http.port=8081

db.name=${DB_NAME:quarkus_db}

# Datasource
## Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.datasource.reactive.url=postgresql://${DB_SOURCE:localhost}:${DB_PORT:5433}/${DB_NAME:quarkus_db}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_SOURCE:localhost}:${DB_PORT:5433}/${DB_NAME:quarkus_db}
quarkus.datasource.jdbc.acquisition-timeout=30
quarkus.hibernate-orm.database.generation=drop-and-create


## MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=quarkus_db

# Openapi Generator
#quarkus.openapi-generator.codegen.spec.hr_api_yaml.mutiny=true
#quarkus.openapi-generator.codegen.spec.hr_api_yaml.model-name-suffix=ViewModel
#quarkus.openapi-generator.codegen.spec.api_yaml.return-response=true

hr_api_yaml/mp-rest/url=http://localhost:8081

# Kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

# Liquibase
//quarkus.liquibase-mongodb.migrate-at-start=true
//quarkus.liquibase-mongodb.change-log=db/changeLog.sql

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.http.auth.basic=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.roles.alice=admin